{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5980\viewh11900\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 I'll write it down so we can refer to this "how-to" in the future :-)\
\
Github is two things (1) an application on your mac, (2) a server on the web (were all the copies are synced)\
\
In order to get the most recent code, you need to follow these steps:\
\
A. Open the application on your mac\
B. You will be presented with the interface - \'a0click "My Repositories" on the left bar menu\
C. You will see a repo called "gauthiier/M-M-M" which you click on the arrow on the right.\
D. This will bring you to the "Changes" mode of the repo (ilustrated on right bar).\
E. Click on the "Sync Branch" on the top right of the repo window - this will fetch the code from the server.\
F. If there is a problem fetching the code, this may be because you have un-commited code (code you worked on since we worked together). If this is the case, you simply need to commit your code by entering a "Commit summary" and by pressing the "Commit" button. After committing you can go to step E and "Sync Branch" again.\
G. When the branch is in sync the code will be on your machine. To view which version you have, simply click on "History" button in the right bar. The most recent code I've committed is entitled "Update Motion library and added an example how-to in apps folder".\
H. To view where the code is on your computer, go back to "Changes" (button in the right bar) and the folder where the repo is placed on your computer should be displayed in a list (below the "Select All" checkbox)\
\
Let me know if you are still experiencing problems (and we will skype).\
\
Hope you are well Bill, and sunshine in Menlo Park! (here it is snowing, which is very nice :-)\
\
Daviid\
}