{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14840\viewh6880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 list of supplies and suppliers --by bilver 4Nov12\
\
M&M&M board - CiiD Labs\
Cables\
- USB mini\
- 10-conductor ribbon cable with IDC socket and headers\
- audio mini-plug 3.5mm mono (stereo head-phones work)\
Motors\
- disk-drive head-positioner voice-coil motor (scavenged)\
- motorized fader\
  mfg:\
  Penny & Giles - http://www.pennyandgiles.com/Audio-and-Video-Controllers-pg-27,2,,.php\
  Alps - http://www.alps.com/WebObjects/catalog.woa/E/HTML/Potentiometer/SlidePotentiometers/RSN1M/RSN1M_list.html\
  Sparkfun - https://www.sparkfun.com/products/10734\
\
  distributors:\
  Sparkfun - https://www.sparkfun.com/products/10734\
  Digi-Key\
  Mouser\
  Jameco\
  Futurelec}